#front 이름은 docker-compose에서 명시해준것으로 frontend가 3000번에서 돌아가고 있다는것을 명시
upstream frontend {
    server frontend:3000;
}
#backend 이름은 docker-compose에서 명시해준것으로 backend가 5000번에서 돌아가고 있다는것을 명시
upstream backend {
    server backend:5000;
}

server {
    listen 80;
    #원래 도커 환경이 아니면 ip 적어줘야 함 / 이면 프론트엔드로 /api로 가면 백엔드 api콜임
    location / {
        proxy_pass http://frontend;
    }
    # location에는 우선순위 / 가 가장 낮아서 /api 먼저 찾고 없으면 /으로 보낸다 
    location /api {
        proxy_pass http://backend;
    }
    #리액트를 쓸때 개발환경에서만 쓰이는것으로 없으면 에러 발생
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}