server {
    listen 3000;

    location / {
        # 파일들이 들어있는곳 설정
        root /usr/share/nginx/html;
        # 인덱스가 될 파일 설정
        index index.html index.htm;
        #/home 이라고 만약 들어갈려고 시도할시 /home 이 없을때 index로 들어가서 라우팅 시킬수 있게 임으로 설정을 해주는것
        try_files $uri  $uri/ /index.html;

    }
}